/* CONFIGURAÇÕES GLOBAIS */
@font-face {
  font-family: "Metropolis-Bold";
  src: url(/Fontes/Metropolis/Metropolis-Bold.otf);
}
@font-face {
  font-family: "Metropolis-Medium";
  src: url(/Fontes/Metropolis/Metropolis-Medium.otf);
}
body{
  /* background-color: rgb(29, 29, 29); */
  width: 100vw;
  font-family: Metropolis-Medium, sans-serif;
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
/* MENU */
.menu{
  background-color: rgb(29, 29, 29);
  height: 100px;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}
.sessao-menu-lista{
  padding-right: 120px;
}
.menu-lista{
  display: flex;
  gap: 50px;
  font-size: 24px;
  list-style: none;

}
.menu-item-link{
  text-decoration: none;
  color: rgba(225, 225, 225, 0.952);
}
.logomarca-reduzida{
  height: 100px;
  
}
.lupa{
  height: 50px;
}
/* SLIDER */
/* Estilos CSS atualizados para o slide de imagens */
.slide {
  width: 100%;
  height: 400px; /* Defina a altura desejada para o slide */
  overflow: hidden;
  background-color: #767676;
  
}

.slider {
  display: flex;
  transition: transform 0.5s ease;
}

.slide-item {
  flex: 0 0 100%;
}

.slide-item img {
  width: 100%;
  height: 350px;
}

.slider-controls {
  margin-top: 10px;
  text-align: center;
}

.slider-controls button {
  background-color: #ccc;
  border: none;
  padding: 5px 10px;
  margin: 0 5px;
  cursor: pointer;
}

.slider-controls button.active {
  background-color: #555;
  color: #fff;
}
.prev-btn,.next-btn{
  display: none;
}
/* IMAGEM E TEXTO SOBRE */
.sessao-titulo{
  background-color: #d0d0d0;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.titulo-sobre{
  text-align: center;
  margin: 0;
  padding-top: 20px;
  letter-spacing: 10px;
}
.descrição-sobre{
  display: flex;
  justify-content: space-evenly;
  height: 100vh;
  background-color: #d0d0d0;
  font-size: 24px;
  font-family: Metropolis-Medium, sans-serif;
  line-height: 32px;
  padding: 0 30px;
}
.texto-descritivo{
  color: black;
}
.imagem-sobre{
  height: 200px;
  width: 50vw;
}
.logo-tipografica-sobre{
  height: 200px;
}
.sessao-descricao{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.texto-descritivo p{
  text-align: center;
}
.sessao-imagem-sobre{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* RODAPÉ */
.sessao-rodape{
  height: 200px;
  padding: 20px 30px;
  background-color: black;
  display: flex;
  color: white;
  justify-content: space-between;
  text-align: center;
  
  
  
}
.sessao-logo-completa{
  height: 100px;
}

.reduzir{
  height: 80px;
}
.lista-rodape{
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 50px;
}
.newsletter, .info{
  display: flex;
  flex-direction: column;
  line-height: 12px;
  padding-top:20px 0;
  letter-spacing: 5px;
  text-align: center;
}
.info{
  padding-right: 20px;
}




/* RESPONSIVIDADE */

/* Estilos para dispositivos móveis (até 390px de largura, iPhone 12) */
@media (max-width: 390px) {
  /* Aplique as modificações de estilo aqui */
  .menu {
    height: 80px;
    padding: 0 5px;
    justify-content: center;
    
  }

  .menu-lista {
    font-size: 18px;
    padding: 0;
    
  }
  .sessao-menu-lista{
    padding: 0;
  }
  .logomarca-reduzida {
    height: 80px;
    display: none;
    
  }

  .lupa {
    display: none;
    
  }

  .slide {
    height: 300px;
  }

  .slide-item img {
    height: 250px;
  }

  .slider-controls {
    margin-top: 5px;
  }

  .slider-controls button {
    padding: 3px 8px;
  }
  .descrição-sobre{  
    flex-direction: column; 
    padding:0 30px;
    height: 100vh;
  }
  .logo-tipografica-sobre{
    display: none;
  }
  .sessao-imagem-sobre{
   
  }
  .texto-descritivo p{
    text-align: center;
  }
  .sessao-rodape {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 30px;
  }

  .sessao-logo-completa {
    margin-bottom: 20px;
  }

  .lista-rodape {
    
    align-items: center;
  }
  .newsletter, .info{
    display: flex;
    flex-direction: column;
   
    
    letter-spacing: 5px;
    text-align: center;
  }
  
  .info {
    margin-bottom: 10px;
    text-align: center;
    
  }
  .paragrafo-desconto{
    line-height: 20px;
  }
  .logo-completa{
  display: none;
  }

}
/* RESPONSIVIDADE */

/* Estilos para dispositivos móveis (até 768px de largura, tablets) */
@media (max-width: 768px) {
  /* Aplique as modificações de estilo aqui */
  .menu {
    height: 80px;
    padding: 0 15px;
  }

  .menu-lista {
    font-size: 20px;
  }

  .logomarca-reduzida {
    height: 80px;
  }

  .lupa {
    height: 40px;
  }

  .slide {
    height: 300px;
  }

  .slide-item img {
    height: 250px;
  }

  .slider-controls {
    margin-top: 5px;
  }

  .slider-controls button {
    padding: 3px 8px;
  }
  .descrição-sobre{  
    flex-direction: column; 
    padding: 30px;
  }
  .logo-tipografica-sobre{
    display: none;
  }
  .imagem-sobre{
    height: 150px;
    width: 100%;
  }
}


